{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["DOM","ES5"]
  },
  "exclude": ["node_modules", "dist"],
  "vueCompilerOptions": {
    "target": 2,
    "extensions": [".vue"]
  }
}
